{
  "name": "react-native-paper-example",
  "version": "0.0.1",
  "description": "Example for React Native Paper",
  "author": "",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "^2.0.0",
    "exponent": "^11.0.2",
    "react": "~15.3.2",
    "react-native": "github:exponentjs/react-native#sdk-11.0.3",
    "react-native-paper": "file:../",
    "react-native-vector-icons": "git+https://github.com/exponentjs/react-native-vector-icons.git"
  }
}
