{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-paper": ["./src/index"]
    },
    "noEmit": true,
    "customConditions": ["react-native-paper-source"],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "moduleSuffixes": [".ios", ".native", ".android", ""],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["jest", "node", "@testing-library/jest-native"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.source.json"
    },
    {
      "path": "./docs"
    },
    {
      "path": "./example"
    }
  ]
}
